<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>0838a994-9ad2-4621-a179-325c72240c4c</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworkIdentifier>Deployment</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>1.0</TargetFrameworkVersion>
    <PrepareForBuildDependsOn>
    </PrepareForBuildDependsOn>
  </PropertyGroup>
  <Import Condition=" Exists('Deployment.targets') " Project="Deployment.targets" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <!-- vertag<:>start tokens<:>maj.min -->
  <Import Condition=" Exists('$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets') " Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets" />
  <!-- vertag<:>end -->
  <ItemGroup>
    <None Include="azuredeploy.json" />
    <None Include="azuredeploy.parameters.json" />
    <None Include="deploy.ps1" />
    <None Include="Deployment.targets">
      <Visible>False</Visible>
    </None>
    <None Include="DSC\create-failover-cluster.ps1.zip" />
    <None Include="DSC\create-file-share-witness.ps1.zip" />
    <None Include="DSC\prepare-sql-alwayson-server.ps1.zip" />
    <None Include="Login-RM.ps1" />
    <None Include="nested\deploy-sql-alwayson.json" />
    <None Include="nested\deploy-sql-cluster.json" />
    <None Include="nested\deploy-sql-witness.json" />
  </ItemGroup>
  <Target Name="GetReferenceAssemblyPaths" />
</Project>